# GameChoice

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/coolreece/gamechoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolreece/gamechoice/: GameChoiceService.kt  Global.kt  MainActivity.kt
app/src/main/java/com/coolreece/gamechoice/data/: Game.kt  GameRepository.kt  GameService.kt  Player.kt  PlayerRepository.kt  PlayerService.kt
app/src/main/java/com/coolreece/gamechoice/data/auth/: AuthRepository.kt  AuthService.kt  AuthUser.kt  AuthUserResponse.kt
app/src/main/java/com/coolreece/gamechoice/data/game/: Game.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  GameService.kt  GameWorker.kt
app/src/main/java/com/coolreece/gamechoice/data/player/: Player.kt  PlayerRepository.kt  PlayerService.kt
app/src/main/java/com/coolreece/gamechoice/data/pool/: Pool.kt  PoolRepository.kt  PoolService.kt  WeeklyWins.kt
app/src/main/java/com/coolreece/gamechoice/data/win/: WinService.kt  WinningRepository.kt  WinningTeam.kt
app/src/main/java/com/coolreece/gamechoice/ui/auth/: AuthViewModel.kt
app/src/main/java/com/coolreece/gamechoice/ui/composable/: GameComposable.kt  LoginComposable.kt  PickComposable.kt  PlayerResultComposible.kt  PointComposable.kt  PoolComposable.kt  WinningComposable.kt
app/src/main/java/com/coolreece/gamechoice/ui/game/: GameViewModel.kt
app/src/main/java/com/coolreece/gamechoice/ui/player/: PlayerViewModel.kt
app/src/main/java/com/coolreece/gamechoice/ui/pool/: PoolViewModel.kt
app/src/main/java/com/coolreece/gamechoice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coolreece/gamechoice/ui/winning/: WinningViewModel.kt
app/src/main/java/com/coolreece/gamechoice/util/: GameUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolreece/gamechoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
